



### 2018-10-26

- 前端面试图谱：<https://yuchengkai.cn/docs/zh/>

这个项目已经很全面了，是从面试的角度出发的。我自己的项目是，是从基础入门的角度出发的。可以起到互补的作用。



### 2018-12-07

- css的各种效果实现：<https://lhammer.cn/You-need-to-know-css/#/>

css的各种效果实现（尤其是动画效果），关键时刻能救命。作者内化后输出，并贡献出来。这种也是颇为难得了。很有极客精神。

比如，我在这里面找到了「抖动效果」，很有帮助。


### 2018-12-17

- github排行：<http://githubrank.com/>

### 2019-10-05

- 现代 JavaScript 教程：<https://zh.javascript.info/>


