

## 前言

我建了一个“前端学习”的微信交流群。加我微信（bootmei），拉你进群：

- 进群暗号：前端学习。

- 进群要求：少提问、少闲聊、多分享（长期潜水的，就不必了）。

你也可以关注微信公众号「**千古壹号**」，学习代码之外的技能。

以下内容，来自微信群的部分优质分享。不定期更新。文中涉及的内容和链接，均为群友自主推荐、自主分享。


### 2019-05-10

**1、深圳-团长**：

新手学习Node.js

- 推荐狼叔的《如何正确学习Node.js》，地址：https://github.com/i5ting/How-to-learn-node-correctly

- Node.js国内交流社区：https://cnodejs.org/

- 推荐书籍：《Node.js实战》（第二版）、《Node.js调试指南》、《深入浅出Node.js》（有一定的基础后再看）、《更了不起的Node.js》（据说今年会出版）

备注：在一个QQ群里看到的，仅供参考。

**2、深圳-团长**：

- promise的各种用法：<https://github.com/sindresorhus/promise-fun>

小组的一位同事，今天在周会上重点分享和讲解了这个项目，说这个项目非常吊。

如果掌握了 promise 的深层次用法，绝对吊打面试官。

我看了下这个项目作者的介绍，也很牛逼：
2014年之后，作为自由职业者，全职做开源社区的项目。一边做开源项目，一边背包环游东南亚，目前已经在泰国曼谷定居，但仍然每天都在做开源。

**3、广州-小阳**：

- VS Code插件推荐：Code Runner

我之前想跑js代码，都是写在html文件里的，然后就找到了这个。可以直接运行。

**4、深圳-团长**：

高效易用的自动标注工具：**PxCook（像素大厨）**。软件下载链接：<https://www.fancynode.com.cn/pxcook>

可以直接标注 Photoshop、Sketch 的设计原稿。很方便。

我们小组的一位前端妹子刚刚在用，大呼好用，于是一堆人跑过去围观。所以我推荐下。

### 2019-05-09

**1、上海-前端-强子**：

- 《[从Oracle的裁员，到“技术专家陷阱”](https://mp.weixin.qq.com/s/oiPGntttmA-NFEYQMEfwxQ)》

**2、上海-前端-强子**：


- 阮一峰推特更新：<https://juejin.im/user/5a586bc66fb9a01cb1391339>

**3、深圳-团长**：


- 推荐一个chrome插件：**FireShot**。滚动截长图，很流畅。

**3、杭州~nan**：


- 《[零基础转行去阿里做前端，创业当 CTO，他是如何做到的？](https://blog.csdn.net/csdnsevenn/article/details/90033230)》

**4、广州-斌桑**：

- 《[考研到底值不值得](https://mp.weixin.qq.com/s/QPRAMmBk-gHzYQOU_0CzHg)》

### 2019-05-08


**1、深圳-团长**：

- 带你了解一下科技类图书四大社：<https://www.jianshu.com/p/b65ac62bf407>

到目前为止有三个品牌真正立起来了，读者认、作者也认：

- 人民邮电出版社：图灵公司，合资企业

- 电子工业出版社：博文视点，全资子公司

- 机械工业出版社：华章公司，合资公司

- 而清华大学出版社没有一个拿得出手的品牌，有些可惜。

**2、上海-乐亦栗**：

偶然发现张鑫旭大佬一篇旧文，分享出来希望对大家有用。

- 话说我为什么要闭关学习：<http://www.zhangxinxu.com/life/?p=98>

一点感慨：就算张鑫旭大佬从事别的事业，肯定也是拔尖的。

**3、深圳-核桃**：

- 2018年8月中级前端开发推荐书籍：<https://zhuanlan.zhihu.com/p/40761206>

张鑫旭的《CSS世界》真是写的是真的好，准备翻出来看第三遍了。我最近看的书都是按照这个书单看的，前面基本还可以，从《Node.js:来一打C++扩展》后面开始感觉就有点get不到书里面的主题了。

### 2019-05-07


**1、广州 lien**：

- 《[编程语言的发展趋势：从没有分号，到DSL](https://www.imooc.com/read/27/article/254)》


### 2019-05-06


**1、深圳-团长**：

- Python - 100天从新手到大师：<https://github.com/jackfrued/Python-100-Days>

这个项目的作者是 千锋培训机构的讲师。



**1、广州 lien**：

- 我司用的 mock 工具是：`eoLinker AMS 开源版本4.0`

**2、上海-前端-邱明**：

- 《[一名【合格】前端工程师的自检清单](https://juejin.im/post/5cc1da82f265da036023b628)》



### 2019-05-05

**1、上海-前端-强子**：

- 《阿里云前端技术周刊》：<https://github.com/aliyunfe/weekly>


**2、武汉-林夕之间**：


- 国内10大前端团队网站：<https://zhuanlan.zhihu.com/p/60091235>

**3、深圳-pubdreamcc**：


- 腾讯新闻前端团队维护的一个周刊：<https://github.com/Tnfe/TNFE-Weekly>

**4、上海-gzd**：

- vue 作者写的 todolist：<http://todomvc.com/examples/vue/>

### 2019-05-01

**1、深圳-团长**：

- 《[那些年的体验技术部](https://www.yuque.com/afx/blog/those-days)》

**2、广州-古力**：

- 《[JavaScript 高性能数组去重](https://www.cnblogs.com/wisewrong/p/9642264.html)》


### 2019-04-30

**1、成都-颜乐乐**：

- <https://github.com/frontend9/fe9-library>

这个是阿里蚂蚁为首的一群开发者发起的一个组织， 专门做前端知识布道工作， 输出各种高质量技术文章、以及各种技术教程。
里面的文章从出门级别到架构级别的，各种框架测试其他应用层面的应有尽有。


### 2019-04-28

**1、上海-前端-强子**：

分享一个小程序，名叫「GitHub专业版」。

**2、深圳-核桃**：

看到一篇to b产品UX & UI 设计总结不错。

- “后台产品” UX & UI 设计总结（上）- 设计要点概括：<https://zhuanlan.zhihu.com/p/28787738>

**3、广州Brenner**：

- web安全学习笔记：<https://websec.readthedocs.io/>

**4、北京～夜微凉**：

- 可能是最全的前端动效库汇总：<https://juejin.im/post/5cc089eae51d456e7d189f9d>

**5、成都-颜乐乐**：

前一段时间还撸了一个 node 爬虫：TS+puppeteer+cheerio+fs-extra

- <https://github.com/yanlele/node-spider>

因为用了headless brower 所以就算是单页应用 也不要用怕爬去不到数据、
模仿浏览器访问也不用担心 ip 被封。

python 和 node 爬虫适应范围不一样。python 可以做分布式集群、做数据管理和分析， 可以直接同构代码一把梭。
node 爬虫， 更加贴近于前端节点访问请求。

如果没有企业级需求， 每天抓个几百万的那种， 个人项目临时整点儿数据和或者临时需要抓取 数据，node 很好用的。

很简单一个道理， 我们一个后台应用， 对接十几个Java服务， 需要一个调度者去支配这些服务和调度这些服务。 当然Java也可充当这个角色， 但是node的异步非阻塞模型， 显然这这个场景， 比Java优势大。

可以参考阿里技术体系，他们nodejs 在服务端基本上就是发挥这个作用， 传统后端 controller -> service -> model, 可以理解为nodejs 中间层就干了 一个 controller 和 view 的工作， java 可以专注于service 业务实现。

推荐阅读文章：

- 使用JavaScript写爬虫：<https://zhuanlan.zhihu.com/p/53763115>


**6、成都-颜乐乐**：

mysql相关的书籍推荐：《深入浅出MySQL 数据库开发 优化与管理维护》


### 2019-04-27

**1、上海-前端-强子**：

- 猴子都能懂的Git入门：<https://backlog.com/git-tutorial/cn/>


**2、广州-萧雪圣**：

- 像玩游戏闯关一样学习git！: <https://learngitbranching.js.org/>

### 2019-04-26

**1、成都-颜乐乐**：

推荐一个，前端测试，全干货。陆陆续续总结整理了大半年才成了现在的体系：

- <https://github.com/yanlele/node-index/tree/master/book/13%E3%80%81%E6%B5%8B%E8%AF%95%E4%B8%93%E9%A2%98>

前端单元测试，非常重要。很简单的一个例子，别人写了一个很复杂的模块功能，怎么学习别人的代码？最简单的办法，就是跑测试。

测试对于学习代码和看源码非常重要。

（深圳-团长 备注：会前端单元测试，是很加分的。虽然我不会，但准备学一学。）

（上海-前端-强子 备注：这个不错，别人的发的东西，先加入到需整理列表里面，后面空闲了，慢慢消化，内化成自己的知识体系。）

**2、成都-颜乐乐**：

再推荐一个，学习javascript数据结构与算法。是当年吃《javascript数据结构与算法 [巴西] Loiane Groner 著 孙晓博等译》 这本书总结的熟肉

- <https://github.com/yanlele/node-index/tree/master/book/09%E3%80%81%E5%AD%A6%E4%B9%A0javascript%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95>

吃完了文章很多东西， 用自己的语言方式组织精简过，也加了很多自己的理解和备注。

**3、成都-颜乐乐**：

吃了《javascript设计模式》 张容铭 著 这本书之后， 吐出来的熟肉：

- <https://github.com/yanlele/node-index/tree/master/book/04%E3%80%81js%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F>

这个数设计模式思想非常好，写的很棒，不过基本上都是ES5语法，这本书上出现的所有 demo 被我改成了es6 写法，计思想被我精简过和加上了一些自己的备注理解。

**4、北京-Rocky**：

- 各种免费的 PDF 在线工具：<https://www.ilovepdf.com/>

**5、深圳-团长**：

- 一名【合格】前端工程师的自检清单：<https://juejin.im/post/5cc1da82f265da036023b628>

**6、成都-颜乐乐**：

- 关于 css 实现多行**文字截断**问题：<https://segmentfault.com/a/1190000008649988>


**7、杭州~nan**：

- 《[2019第4届中国前端开发者大会](https://mp.weixin.qq.com/s/6ZuLEQZLsu7GUquwSgJT2w)》

**8、深圳-团长**：

- 《[深圳IT互联网大厂有哪些（2019年版）](https://github.com/qianguyihao/Web/blob/master/17-%E5%89%8D%E7%AB%AF%E7%BB%BC%E5%90%88/03-%E6%B7%B1%E5%9C%B3IT%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%A7%E5%8E%82%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%882019%E5%B9%B4%E7%89%88%EF%BC%89.md)》

**9、深圳-工兵**：

- IOS加**阻尼滑动**可能导致的bug和处理方法：https://www.cnblogs.com/hrone/p/10143960.html

（团长备注：滚动穿透、阻尼滑动，都是移动端的常见问题，可以关注下。）

### 2019-04-18

**1、深圳-团长**：

**蓝湖**：一款产品文档和设计图的在线协作平台。网址：<https://lanhuapp.com>

最近在做一个需求，我们设计师用到了这个网站。大家可以了解下，拓展视野。

（广州-萧雪圣补充：蓝湖，这个我上家和现在公司都在用，UI用这个出效果图，标注好各种尺寸，前端也比较好开发，还可以直接下载切图，用得好是个能提高开发效率的工具。）

### 2018-12-27

**1、上海-前端-强子**：

- 前端大佬汇总：<http://caibaojian.com/c/qianduan>

（团长备注：几位前端大佬，基本都在里面了，除了我。）

**2、广州Brenner**：

- Canvas: Draw on the web（HTML5 Canvas 教程）：<https://www.yuque.com/airing/canvas>

（上海-前端-强子 备注：这个很不错，我前几天做分享战绩的时候就用到这个了。）


